dr/imgmd.json (before)
cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={ 
"dr/10006.png": "img1.json",
"dr/10021.png": "img1.json",
"dr/10027.png": "img1.json",
"dr/10033.png": "img1.json",
"dr/10039.png": "img1.json",
"dr/10042.png": "img1.json",
"dr/10045.png": "img1.json",
"dr/10048.png": "img1.json",
"dr/10054.png": "img2.json",
"dr/10057.png": "img2.json",
"dr/10060.png": "img2.json",
"dr/10066.png": "img2.json",
"dr/11115_440_287.png": "img2.json",
"dr/11168_197_403.png": "img2.json",
"dr/11187_202_396.png": "img2.json",
"dr/23063_443_251.png": "img2.json",
"dr/23069_443_251.png": "img3.json",
"dr/23087_443_251.png": "img3.json",
"dr/23093_443_251.png": "img3.json",
"dr/23431.png": "img3.json",
"dr/23541_298_429.png": "img3.json",
"dr/24619.png": "img4.json",
"dr/24663.png": "img5.json",
"dr/24666.png": "img5.json",
"dr/24669.png": "img5.json",
"dr/24675.png": "img5.json",
"dr/24678.png": "img5.json",
"dr/24684.png": "img5.json",
"dr/27805.png": "img5.json",
"dr/28713.png": "img5.json",
"dr/29204.png": "img5.json",
"dr/29214.png": "img6.json",
"dr/29217.png": "img6.json",
"dr/29220.png": "img6.json",
"dr/29223.png": "img6.json",
"dr/29229.png": "img6.json",
"dr/29232.png": "img7.json",
"dr/29238.png": "img7.json",
"dr/29241.png": "img7.json",
"dr/29248.png": "img7.json",
"dr/loading.gif": "img7.json",
"dr/si22715.png": "img7.json",
"dr/si22730.png": "img7.json",
"dr/si22741.png": "img7.json",
"dr/si22752.png": "img7.json",
"dr/si22767.png": "img7.json",
"dr/si22778.png": "img7.json",
"dr/si22789.png": "img7.json",
"dr/si22804.png": "img7.json",
"dr/si22815.png": "img7.json",
"dr/si22826.png": "img7.json",
"dr/si22841.png": "img7.json",
"dr/si22852.png": "img7.json",
"dr/si23138.png": "img7.json",
"dr/si23153.png": "img7.json",
"dr/si23164.png": "img7.json",
"dr/si23502.png": "img7.json",
"dr/si23522.png": "img7.json",
"dr/si23557.png": "img7.json",
"dr/si23572.png": "img7.json",
"dr/si23583.png": "img7.json",
"dr/si23594.png": "img7.json",
"dr/si23609.png": "img7.json",
"dr/si23620.png": "img7.json",
"dr/si23631.png": "img7.json",
"dr/si23646.png": "img7.json",
"dr/si23657.png": "img7.json",
"dr/si23668.png": "img7.json",
"dr/si23683.png": "img7.json",
"dr/si23694.png": "img7.json",
"dr/si23781.png": "img7.json",
"dr/si23796.png": "img7.json",
"dr/si23807.png": "img7.json",
"dr/si23818.png": "img7.json",
"dr/si23833.png": "img7.json",
"dr/si23844.png": "img7.json",
"dr/si23855.png": "img7.json",
"dr/si23870.png": "img7.json",
"dr/si23881.png": "img7.json",
"dr/si23892.png": "img7.json",
"dr/si23907.png": "img7.json",
"dr/si23918.png": "img7.json",
"dr/si26407.png": "img7.json",
"dr/si26427.png": "img7.json",
"dr/si26483.png": "img7.json",
"dr/si26503.png": "img7.json",
"dr/si26559.png": "img7.json",
"dr/si26579.png": "img7.json",
"dr/si26782.png": "img7.json",
"dr/si26802.png": "img8.json",
"dr/si27010.png": "img8.json",
"dr/si27025.png": "img8.json",
"dr/si27036.png": "img8.json",
"dr/si27047.png": "img8.json",
"dr/si27062.png": "img8.json",
"dr/si27073.png": "img8.json",
"dr/si27084.png": "img8.json",
"dr/si27099.png": "img8.json",
"dr/si27110.png": "img8.json",
"dr/si8549.png": "img8.json",
"dr/si8561.png": "img8.json",
"dr/si8601.png": "img8.json",
"dr/si8613.png": "img8.json",
"dr/si8713.png": "img8.json",
"dr/si8725.png": "img8.json",
"dr/SmartShape_16.png": "img8.json",
"dr/SmartShape_17.png": "img8.json",
"dr/SmartShape_21.png": "img8.json",
"dr/SmartShape_26.png": "img8.json",
"dr/SmartShape_27.png": "img8.json",
"dr/SmartShape_28.png": "img8.json",
"dr/SmartShape_29.png": "img8.json",
"dr/SmartShape_6.png": "img8.json",
"dr/SmartShape_7.png": "img8.json",
"dr/SmartShape_8.png": "img8.json",
"dr/Text_Caption_1.png": "img8.json",
"dr/Text_Caption_10.png": "img8.json",
"dr/Text_Caption_11.png": "img8.json",
"dr/Text_Caption_12.png": "img8.json",
"dr/Text_Caption_13.png": "img8.json",
"dr/Text_Caption_14.png": "img8.json",
"dr/Text_Caption_15.png": "img8.json",
"dr/Text_Caption_16.png": "img8.json",
"dr/Text_Caption_17.png": "img8.json",
"dr/Text_Caption_18.png": "img8.json",
"dr/Text_Caption_19.png": "img8.json",
"dr/Text_Caption_20.png": "img8.json",
"dr/Text_Caption_21.png": "img8.json",
"dr/Text_Caption_22.png": "img8.json",
"dr/Text_Caption_23.png": "img8.json",
"dr/Text_Caption_24.png": "img8.json",
"dr/Text_Caption_25.png": "img8.json",
"dr/Text_Caption_26.png": "img8.json",
"dr/Text_Caption_27.png": "img8.json",
"dr/Text_Caption_28.png": "img8.json",
"dr/Text_Caption_29.png": "img8.json",
"dr/Text_Caption_30.png": "img8.json",
"dr/Text_Caption_31.png": "img8.json",
"dr/Text_Caption_32.png": "img8.json",
"dr/Text_Caption_36.png": "img8.json",
"dr/Text_Caption_37.png": "img8.json",
"dr/Text_Caption_38.png": "img8.json",
"dr/Text_Caption_4.png": "img8.json",
"dr/Text_Caption_40.png": "img8.json",
"dr/Text_Caption_41.png": "img8.json",
"dr/Text_Caption_42.png": "img8.json",
"dr/Text_Caption_44.png": "img8.json",
"dr/Text_Caption_45.png": "img8.json",
"dr/Text_Caption_46.png": "img8.json",
"dr/Text_Caption_47.png": "img8.json",
"dr/Text_Caption_48.png": "img8.json",
"dr/Text_Caption_49.png": "img8.json",
"dr/Text_Caption_5.png": "img8.json",
"dr/Text_Caption_50.png": "img8.json",
"dr/Text_Caption_51.png": "img8.json",
"dr/Text_Caption_52.png": "img8.json",
"dr/Text_Caption_6.png": "img8.json",
"dr/Text_Caption_64.png": "img8.json",
"dr/Text_Caption_65.png": "img8.json",
"dr/Text_Caption_66.png": "img8.json",
"dr/Text_Caption_67.png": "img8.json",
"dr/Text_Caption_68.png": "img8.json",
"dr/Text_Caption_69.png": "img8.json",
"dr/Text_Caption_7.png": "img8.json",
"dr/Text_Caption_70.png": "img8.json",
"dr/Text_Caption_71.png": "img8.json",
"dr/Text_Caption_72.png": "img8.json",
"dr/Text_Caption_73.png": "img8.json",
"dr/Text_Caption_74.png": "img8.json",
"dr/Text_Caption_76.png": "img8.json",
"dr/Text_Caption_77.png": "img8.json",
"dr/Text_Caption_78.png": "img8.json",
"dr/Text_Caption_79.png": "img8.json",
"dr/Text_Caption_80.png": "img8.json",
"dr/Text_Caption_81.png": "img8.json",
"dr/Text_Caption_82.png": "img8.json",
"dr/Text_Caption_83.png": "img8.json",
"dr/Text_Caption_84.png": "img8.json",
"dr/Text_Caption_85.png": "img8.json",
"dr/Text_Caption_86.png": "img8.json",
"dr/Text_Caption_87.png": "img8.json",
"dr/Text_Caption_88.png": "img8.json",
"dr/Text_Caption_89.png": "img8.json",
"dr/Text_Caption_9.png": "img9.json",
"dr/Text_Caption_90.png": "img9.json",
"dr/Text_Caption_91.png": "img9.json",
"dr/Title_AutoShape_1.png": "img9.json",
"___":"___"};

dr/imgmd.json (after)
cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={ 
"dr/10006.png": "img1.json",
"dr/10021.png": "img1.json",
"dr/10027.png": "img1.json",
"dr/10033.png": "img1.json",
"dr/10039.png": "img1.json",
"dr/10042.png": "img1.json",
"dr/10045.png": "img1.json",
"dr/10048.png": "img1.json",
"dr/10054.png": "img2.json",
"dr/10057.png": "img2.json",
"dr/10060.png": "img2.json",
"dr/10066.png": "img2.json",
"dr/10736_416_237.png": "img2.json",
"dr/11115_440_287.png": "img2.json",
"dr/11168_197_403.png": "img2.json",
"dr/11187_202_396.png": "img2.json",
"dr/11811_145_440.png": "img2.json",
"dr/23063_443_251.png": "img3.json",
"dr/23069_443_251.png": "img3.json",
"dr/23087_443_251.png": "img3.json",
"dr/23093_443_251.png": "img3.json",
"dr/23431.png": "img3.json",
"dr/23541_298_429.png": "img3.json",
"dr/24619.png": "img4.json",
"dr/24663.png": "img5.json",
"dr/24666.png": "img5.json",
"dr/24669.png": "img5.json",
"dr/24675.png": "img5.json",
"dr/24678.png": "img5.json",
"dr/24684.png": "img5.json",
"dr/27805.png": "img5.json",
"dr/28713.png": "img5.json",
"dr/29204.png": "img5.json",
"dr/29214.png": "img6.json",
"dr/29217.png": "img6.json",
"dr/29220.png": "img6.json",
"dr/29223.png": "img6.json",
"dr/29229.png": "img6.json",
"dr/29232.png": "img7.json",
"dr/29238.png": "img7.json",
"dr/29241.png": "img7.json",
"dr/29248.png": "img7.json",
"dr/loading.gif": "img7.json",
"dr/si19393.png": "img7.json",
"dr/si19787.png": "img7.json",
"dr/si20127.png": "img7.json",
"dr/si20527.png": "img7.json",
"dr/si20879.png": "img7.json",
"dr/si21281.png": "img7.json",
"dr/si21633.png": "img7.json",
"dr/si22035.png": "img7.json",
"dr/si22387.png": "img7.json",
"dr/si22715.png": "img7.json",
"dr/si22730.png": "img7.json",
"dr/si22741.png": "img7.json",
"dr/si22752.png": "img7.json",
"dr/si22767.png": "img7.json",
"dr/si22778.png": "img7.json",
"dr/si22789.png": "img7.json",
"dr/si22804.png": "img7.json",
"dr/si22815.png": "img7.json",
"dr/si22826.png": "img7.json",
"dr/si22841.png": "img7.json",
"dr/si22852.png": "img7.json",
"dr/si23138.png": "img7.json",
"dr/si23153.png": "img7.json",
"dr/si23164.png": "img7.json",
"dr/si23502.png": "img7.json",
"dr/si23522.png": "img7.json",
"dr/si23557.png": "img7.json",
"dr/si23572.png": "img7.json",
"dr/si23583.png": "img7.json",
"dr/si23594.png": "img7.json",
"dr/si23609.png": "img7.json",
"dr/si23620.png": "img7.json",
"dr/si23631.png": "img7.json",
"dr/si23646.png": "img7.json",
"dr/si23657.png": "img7.json",
"dr/si23668.png": "img7.json",
"dr/si23683.png": "img7.json",
"dr/si23694.png": "img7.json",
"dr/si23781.png": "img7.json",
"dr/si23796.png": "img7.json",
"dr/si23807.png": "img7.json",
"dr/si23818.png": "img7.json",
"dr/si23833.png": "img7.json",
"dr/si23844.png": "img7.json",
"dr/si23855.png": "img7.json",
"dr/si23870.png": "img7.json",
"dr/si23881.png": "img7.json",
"dr/si23892.png": "img7.json",
"dr/si23907.png": "img7.json",
"dr/si23918.png": "img7.json",
"dr/si26407.png": "img7.json",
"dr/si26427.png": "img8.json",
"dr/si26483.png": "img8.json",
"dr/si26503.png": "img8.json",
"dr/si26559.png": "img8.json",
"dr/si26579.png": "img8.json",
"dr/si26782.png": "img8.json",
"dr/si26802.png": "img8.json",
"dr/si27010.png": "img8.json",
"dr/si27025.png": "img8.json",
"dr/si27036.png": "img8.json",
"dr/si27047.png": "img8.json",
"dr/si27062.png": "img8.json",
"dr/si27073.png": "img8.json",
"dr/si27084.png": "img8.json",
"dr/si27099.png": "img8.json",
"dr/si27110.png": "img8.json",
"dr/si8549.png": "img8.json",
"dr/si8561.png": "img8.json",
"dr/si8601.png": "img8.json",
"dr/si8613.png": "img8.json",
"dr/si8713.png": "img8.json",
"dr/si8725.png": "img8.json",
"dr/Sita_Bubble_14.png": "img8.json",
"dr/SmartShape_16.png": "img8.json",
"dr/SmartShape_17.png": "img8.json",
"dr/SmartShape_21.png": "img8.json",
"dr/SmartShape_26.png": "img8.json",
"dr/SmartShape_27.png": "img8.json",
"dr/SmartShape_28.png": "img8.json",
"dr/SmartShape_29.png": "img8.json",
"dr/SmartShape_30.png": "img8.json",
"dr/SmartShape_31.png": "img8.json",
"dr/SmartShape_6.png": "img8.json",
"dr/SmartShape_7.png": "img8.json",
"dr/SmartShape_8.png": "img8.json",
"dr/Text_Caption_1.png": "img8.json",
"dr/Text_Caption_10.png": "img8.json",
"dr/Text_Caption_11.png": "img8.json",
"dr/Text_Caption_12.png": "img8.json",
"dr/Text_Caption_13.png": "img8.json",
"dr/Text_Caption_14.png": "img8.json",
"dr/Text_Caption_15.png": "img8.json",
"dr/Text_Caption_16.png": "img8.json",
"dr/Text_Caption_17.png": "img8.json",
"dr/Text_Caption_18.png": "img8.json",
"dr/Text_Caption_19.png": "img8.json",
"dr/Text_Caption_20.png": "img8.json",
"dr/Text_Caption_21.png": "img8.json",
"dr/Text_Caption_22.png": "img8.json",
"dr/Text_Caption_23.png": "img8.json",
"dr/Text_Caption_24.png": "img8.json",
"dr/Text_Caption_25.png": "img8.json",
"dr/Text_Caption_26.png": "img8.json",
"dr/Text_Caption_27.png": "img8.json",
"dr/Text_Caption_28.png": "img8.json",
"dr/Text_Caption_29.png": "img8.json",
"dr/Text_Caption_30.png": "img8.json",
"dr/Text_Caption_31.png": "img8.json",
"dr/Text_Caption_32.png": "img8.json",
"dr/Text_Caption_36.png": "img8.json",
"dr/Text_Caption_37.png": "img8.json",
"dr/Text_Caption_38.png": "img8.json",
"dr/Text_Caption_4.png": "img8.json",
"dr/Text_Caption_40.png": "img8.json",
"dr/Text_Caption_41.png": "img8.json",
"dr/Text_Caption_42.png": "img8.json",
"dr/Text_Caption_44.png": "img8.json",
"dr/Text_Caption_45.png": "img8.json",
"dr/Text_Caption_46.png": "img8.json",
"dr/Text_Caption_47.png": "img8.json",
"dr/Text_Caption_48.png": "img8.json",
"dr/Text_Caption_49.png": "img8.json",
"dr/Text_Caption_5.png": "img8.json",
"dr/Text_Caption_50.png": "img8.json",
"dr/Text_Caption_51.png": "img8.json",
"dr/Text_Caption_52.png": "img8.json",
"dr/Text_Caption_6.png": "img8.json",
"dr/Text_Caption_64.png": "img8.json",
"dr/Text_Caption_65.png": "img8.json",
"dr/Text_Caption_66.png": "img8.json",
"dr/Text_Caption_67.png": "img8.json",
"dr/Text_Caption_68.png": "img8.json",
"dr/Text_Caption_69.png": "img8.json",
"dr/Text_Caption_7.png": "img8.json",
"dr/Text_Caption_70.png": "img8.json",
"dr/Text_Caption_71.png": "img8.json",
"dr/Text_Caption_72.png": "img8.json",
"dr/Text_Caption_73.png": "img8.json",
"dr/Text_Caption_74.png": "img8.json",
"dr/Text_Caption_76.png": "img8.json",
"dr/Text_Caption_77.png": "img8.json",
"dr/Text_Caption_78.png": "img8.json",
"dr/Text_Caption_79.png": "img8.json",
"dr/Text_Caption_80.png": "img8.json",
"dr/Text_Caption_81.png": "img8.json",
"dr/Text_Caption_82.png": "img8.json",
"dr/Text_Caption_83.png": "img8.json",
"dr/Text_Caption_84.png": "img8.json",
"dr/Text_Caption_85.png": "img8.json",
"dr/Text_Caption_86.png": "img8.json",
"dr/Text_Caption_87.png": "img8.json",
"dr/Text_Caption_88.png": "img8.json",
"dr/Text_Caption_89.png": "img9.json",
"dr/Text_Caption_9.png": "img9.json",
"dr/Text_Caption_90.png": "img9.json",
"dr/Text_Caption_91.png": "img9.json",
"dr/Title_AutoShape_1.png": "img9.json",
"___":"___"};

dr/imgmd.json (diff)
@@ -11,10 +11,12 @@ cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={
 "dr/10057.png": "img2.json",
 "dr/10060.png": "img2.json",
 "dr/10066.png": "img2.json",
+"dr/10736_416_237.png": "img2.json",
 "dr/11115_440_287.png": "img2.json",
 "dr/11168_197_403.png": "img2.json",
 "dr/11187_202_396.png": "img2.json",
-"dr/23063_443_251.png": "img2.json",
+"dr/11811_145_440.png": "img2.json",
+"dr/23063_443_251.png": "img3.json",
 "dr/23069_443_251.png": "img3.json",
 "dr/23087_443_251.png": "img3.json",
 "dr/23093_443_251.png": "img3.json",
@@ -40,6 +42,15 @@ cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={
 "dr/29241.png": "img7.json",
 "dr/29248.png": "img7.json",
 "dr/loading.gif": "img7.json",
+"dr/si19393.png": "img7.json",
+"dr/si19787.png": "img7.json",
+"dr/si20127.png": "img7.json",
+"dr/si20527.png": "img7.json",
+"dr/si20879.png": "img7.json",
+"dr/si21281.png": "img7.json",
+"dr/si21633.png": "img7.json",
+"dr/si22035.png": "img7.json",
+"dr/si22387.png": "img7.json",
 "dr/si22715.png": "img7.json",
 "dr/si22730.png": "img7.json",
 "dr/si22741.png": "img7.json",
@@ -82,12 +93,12 @@ cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={
 "dr/si23907.png": "img7.json",
 "dr/si23918.png": "img7.json",
 "dr/si26407.png": "img7.json",
-"dr/si26427.png": "img7.json",
-"dr/si26483.png": "img7.json",
-"dr/si26503.png": "img7.json",
-"dr/si26559.png": "img7.json",
-"dr/si26579.png": "img7.json",
-"dr/si26782.png": "img7.json",
+"dr/si26427.png": "img8.json",
+"dr/si26483.png": "img8.json",
+"dr/si26503.png": "img8.json",
+"dr/si26559.png": "img8.json",
+"dr/si26579.png": "img8.json",
+"dr/si26782.png": "img8.json",
 "dr/si26802.png": "img8.json",
 "dr/si27010.png": "img8.json",
 "dr/si27025.png": "img8.json",
@@ -104,6 +115,7 @@ cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={
 "dr/si8613.png": "img8.json",
 "dr/si8713.png": "img8.json",
 "dr/si8725.png": "img8.json",
+"dr/Sita_Bubble_14.png": "img8.json",
 "dr/SmartShape_16.png": "img8.json",
 "dr/SmartShape_17.png": "img8.json",
 "dr/SmartShape_21.png": "img8.json",
@@ -111,6 +123,8 @@ cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={
 "dr/SmartShape_27.png": "img8.json",
 "dr/SmartShape_28.png": "img8.json",
 "dr/SmartShape_29.png": "img8.json",
+"dr/SmartShape_30.png": "img8.json",
+"dr/SmartShape_31.png": "img8.json",
 "dr/SmartShape_6.png": "img8.json",
 "dr/SmartShape_7.png": "img8.json",
 "dr/SmartShape_8.png": "img8.json",
@@ -181,7 +195,7 @@ cp.imagesJSONCacheForLocal=true;cp.imageToJSONPathMap={
 "dr/Text_Caption_86.png": "img8.json",
 "dr/Text_Caption_87.png": "img8.json",
 "dr/Text_Caption_88.png": "img8.json",
-"dr/Text_Caption_89.png": "img8.json",
+"dr/Text_Caption_89.png": "img9.json",
 "dr/Text_Caption_9.png": "img9.json",
 "dr/Text_Caption_90.png": "img9.json",
 "dr/Text_Caption_91.png": "img9.json",
